shadow = true;
shadow-radius = 15;
shadow-offset-x = -20;
shadow-offset-y = -12;
frame-opacity = 1.0;
corner-radius = 10;

blur: {
  method = "box";
  size = 18;
  deviation = 5.0;
};

blur-background = true;
blur-kern = "3x3box";

backend = "glx";
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;

rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
                  "window_type = 'dock'    || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
}, {
  match = "window_type = 'dock'";
  opacity = 0.75;
  blur-background = true;
})
